# CenterNet
Yet another CenterNet implementation on Keras
> [**Objects as Points**](http://arxiv.org/abs/1904.07850),            
> Xingyi Zhou, Dequan Wang, Philipp Kr&auml;henb&uuml;hl,        
> *arXiv technical report ([arXiv 1904.07850](http://arxiv.org/abs/1904.07850))*


Currently contains generator implementation for CenterNet with centers and scales only.

Intended to be used as constructor on top of [segmentation_models](https://github.com/qubvel/segmentation_models), example is in train.py
